// These colors are specific to the theme. Do not use in a package!

@background: #151515;
@foreground: #696;
@color0: #363;
@color1: #6c6;
@color2: #0c9;
@color3: #3c6;
@color4: #096;
@color5: #0f6;
@color6: #699;
@color7: #9cc;
@color8: #393;
@color9: #9f9;
@color10: #0fc;
@color11: #6f9;
@color12: #0c9;
@color13: #0f9;
@color14: #6cc;
@color15: #cff;


@very-light-gray: #9cc;
@light-gray: #699;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: black;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
